<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>FREEFUNGAMES</title>
		<meta name="google-adsense-account" content="ca-pub-3100065604114064">
		<meta name="description" content="M.B.B.S (Dow), M.D. (U.S.A). Diplomat American Board of Psychiatry and Neurology. Consultant Neurologist.">
		<meta name="keywords" content="Psychiatry, Neurology, M.D. from America, M.B.B.S from Dow Medical, Neurologist">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
		<script src="https://kit.fontawesome.com/cadec32dcc.js" crossorigin="anonymous"></script>
		<link rel="icon" type="image/x-icon" href="favicon.png">
	</head>
	<body>
		<div class="topNavBar">
			<ul class="hnavbar">
				<li id="element"><a href="https://freefungames.github.io/" class="logo">FREEFUNGAMES</a></li>
				<li class="hnav close"><a href="https://freefungames.github.io/registration" class="hnavbtn">+MORE TAGS</a></li>
				<li class="hnav close"><a href="https://freefungames.github.io/feedback" class="hnavbtn">FEEDBACK</a></li>
				<li class="hnav close"><a href="https://freefungames.github.io/" class="hnavbtn">HOME</a></li><br>
			</ul>
		</div>

		<div class="tagsbar">
			<a href="https://freefungames.github.io/" class="tagbtn" style="margin-left: 1.5px;"><div>Latest</div></a>
			<a href="https://freefungames.github.io/" class="tagbtn"><div>1 Player</div></a>
			<a href="https://freefungames.github.io/" class="tagbtn"><div>1+ Players</div></a>
			<a href="https://freefungames.github.io/" class="tagbtn"><div>Driving</div></a>
			<a href="https://freefungames.github.io/" class="tagbtn"><div>FPS</div></a>
			<a href="https://freefungames.github.io/" class="tagbtn"><div>TPS</div></a>
			<a href="https://freefungames.github.io/" class="tagbtn"><div>Arcade</div></a>
			<a href="https://freefungames.github.io/" class="tagbtn"><div>Horror</div></a>
			<a href="https://freefungames.github.io/" class="tagbtn"><div>Barbie</div></a>
			<a href="https://freefungames.github.io/" class="tagbtn"><div>Zombie</div></a>
		</div>

		<!--form><input class="searchbar" type="text" placeholder="Search Your Game..." id="filter" onkeyup="searchProducts()"></form-->

		<input type="text" class="searchbar" id="myInput" onclick="disply()" onkeyup="myFunction()" placeholder="Search for games.." title="Type in a name" autocomplete="off">

		<ul id="myUL">
			<li><a href="https://freefungames.github.io/">Deadly Pursuit Duo</a></li>
			<li><a href="https://freefungames.github.io/">Deadly Pursuit Duo V2</a></li>

			<li><a href="https://freefungames.github.io/">Billy</a></li>
			<li><a href="https://freefungames.github.io/">Bob</a></li>

			<li><a href="https://freefungames.github.io/">Calvin</a></li>
			<li><a href="https://freefungames.github.io/">Christina</a></li>
			<li><a href="https://freefungames.github.io/">Cindy</a></li>

			<li><a href="https://freefungames.github.io/">Calvin</a></li>
			<li><a href="https://freefungames.github.io/">Christina</a></li>
			<li><a href="https://freefungames.github.io/">Cindy</a></li>

			<li><a href="https://freefungames.github.io/">Calvin</a></li>
			<li><a href="https://freefungames.github.io/">Christina</a></li>
			<li><a href="https://freefungames.github.io/">Cindy</a></li>

			<li><a href="https://freefungames.github.io/">Calvin</a></li>
			<li><a href="https://freefungames.github.io/">Christina</a></li>
			<li><a href="https://freefungames.github.io/">Cindy</a></li>
		</ul>

		<script>
		function disply(){
			document.getElementById("myUL").style.height = "330px";
		}

		function myFunction() {
			var input, filter, ul, li, a, i, txtValue;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			ul = document.getElementById("myUL");
			li = ul.getElementsByTagName("li");
			for (i = 0; i < li.length; i++) {
				a = li[i].getElementsByTagName("a")[0];
				txtValue = a.textContent || a.innerText;
				if (txtValue.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}

		document.addEventListener('click', function(e) {
		var searchbar = document.getElementById('myInput');
		if (e.target !== searchbar) {
			// Call a new function when clicked outside the search bar
			handleOutsideClick();
		}
		});

		function handleOutsideClick() {
			console.log("Clicked outside the search bar");
			document.getElementById("myUL").style.height = "0px";
		}
		</script>
		
		<div class="above-games">

			<div class="videocards" style="float: left; width: 56%; margin-left: 1%;">
				<video autoplay muted loop id="background-video">
					<source src="video02.mp4" type="video/mp4">
				</video>

				<div class="slideshow-container">

					<div class="mySlides fade">
					<div class="numbertext">1 / 3</div>
						<!--video style="width:100%" controls autoplay>
							<source id="vid1" src="Annaya's Ad.mp4" type="video/mp4">
						</video-->
						<div class="vidcards">
							<a href="https://freefungames.github.io/crime-city-3d" class="vidcards-link"><img src="game-icons/Crime City 3D.jpg" alt="Crime City 3D">
						</div>
					<div class="text">Crime City 3D</div>
					</div></a>
					
					<div class="mySlides fade">
					<div class="numbertext">2 / 3</div>
						<!--video style="width:100%" controls>
							<source src="Annaya's Main Ad LE.mp4" type="video/mp4">
						</video-->
						<div class="vidcards">
							<a href="https://freefungames.github.io/deadly-pursuit-duo-v2" class="vidcards-link"><img src="game-icons/DPD 2 LOGO.jpg" alt="game01"></a>
						</div>
					<div class="text">Deadly Pursuit Duo V2</div>
					</div>
					
					<div class="mySlides fade">
					<div class="numbertext">3 / 3</div>
						<!--video style="width:100%" controls>
							<source src="Annaya's Main Ad LE.mp4" type="video/mp4">
						</video-->
						<div class="vidcards">
							<a href="https://freefungames.github.io/slope/" class="vidcards-link"><img src="game-icons/slope.jpg" alt="game01"></a>
						</div>
					<div class="text">Deadly Pursuit Duo V2</div>
					</div>
					
					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>
					
				</div>
					<br>
					
				<!--div style="margin: 0 285px;">
					<span class="dot" onclick="currentSlide(1)"></span> 
					<span class="dot" onclick="currentSlide(2)"></span>
				</div-->
			</div>

			<div class="cards cards-relative" style="margin-left: 30px;">
				<a href="https://freefungames.github.io/deadly-pursuit-duo/" class="cards-link"><img src="game-icons/DPD LOGO.png" alt="Deadly Pursuit Duo">
				<div class="cards-text">Deadly Pursuit Duo</div>
				</a>
			</div>

			<div class="cards cards-relative">
				<a href="https://freefungames.github.io/crime-city-3d" class="cards-link"><img src="game-icons/Crime City 3D.jpg" alt="Crime City 3D">
				<div class="cards-text">Crime City 3D</div>
				</a>
			</div>

			<div class="cards" style="margin-left: 30px;">
				<a href="https://freefungames.github.io/deadly-pursuit-duo-v2/" class="cards-link"><img src="game-icons/DPD 2 LOGO.jpg" alt="Deadly Pursuit Duo 2">
				<div class="cards-text">Deadly Pursuit Duo 2</div>
				</a>
			</div>

			<div class="cards">
				<a href="https://freefungames.github.io/slope/" class="cards-link"><img src="game-icons/slope.jpg" alt="Slope">
				<div class="cards-text">Slope</div>
				</a>
			</div>

			<div class="cards" style="margin-left: 30px; margin-bottom: 35px;">
				<a href="https://freefungames.github.io/drive-to-speed-2/" class="cards-link"><img src="game-icons/drivetospeed2.jpg" alt="Drive To Speed 2">
				<div class="cards-text">Drive To Speed 2</div>
				</a>
			</div>

			<div class="cards" style="margin-bottom: 35px;">
				<a href="https://freefungames.github.io/takeover/" class="cards-link"><img src="game-icons/Takeover.jpg" alt="Crime Fighter Transformer">
				<div class="cards-text">Crime Fighter Transformer</div>
				</a>
			</div>

			<!--div class="cards cards-relative">
				<a href="https://freefungames.github.io/" class="cards-link"><img src="c6d4462211b3b6060daa2addb21bc627.jpg" alt="game01">
				<div class="cards-text">Game One</div>
				</a>
			</div>

			<div class="cards cards-relative">
				<a href="https://freefungames.github.io/" class="cards-link"><img src="c6d4462211b3b6060daa2addb21bc627.jpg" alt="game01">
				<div class="cards-text">Game One</div>
				</a>
			</div>

			<div class="cards" style="margin-left: 12px;">
				<a href="https://freefungames.github.io/" class="cards-link"><img src="c6d4462211b3b6060daa2addb21bc627.jpg" alt="game01">
				<div class="cards-text">Game One</div>
				</a>
			</div>

			<div class="cards">
				<a href="https://freefungames.github.io/" class="cards-link"><img src="c6d4462211b3b6060daa2addb21bc627.jpg" alt="game01">
				<div class="cards-text">Game One</div>
				</a>
			</div>

			<div class="cards">
				<a href="https://freefungames.github.io/" class="cards-link"><img src="c6d4462211b3b6060daa2addb21bc627.jpg" alt="game01">
				<div class="cards-text">Game One</div>
				</a>
			</div-->

			<!--div class="cards">
				<a href="https://freefungames.github.io/" class="cards-link"><img src="c6d4462211b3b6060daa2addb21bc627.jpg" alt="game01">
				<div class="cards-text">Game One</div>
				</a>
			</div>

			<div class="cards">
				<a href="https://freefungames.github.io/" class="cards-link"><img src="c6d4462211b3b6060daa2addb21bc627.jpg" alt="game01">
				<div class="cards-text">Game One</div>
				</a>
			</div-->
			
			<script>
				var vid1 = document.getElementById('vid1');
				let slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				let i;
				let slides = document.getElementsByClassName("mySlides");
				let dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				}
			</script>
		</div>

		<div class="all-games">
			<div class="acards" style="clear: both;">
				<a href="https://freefungames.github.io/deadly-pursuit-duo-v2/" class="acards-link"><img src="game-icons/DPD 2 LOGO.jpg" alt="Deadly Pursuit Duo V2">
				<div class="acards-text">Deadly Pursuit Duo V2</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/deadly-pursuit-duo/" class="acards-link"><img src="game-icons/DPD LOGO.png" alt="Deadly Pursuit Duo">
				<div class="acards-text">Deadly Pursuit Duo</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/noughts-and-crosses/" class="acards-link"><img src="game-icons/Noughts and Crosses.jpg" alt="Noughts and Crosses">
				<div class="acards-text">Noughts and Crosses</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/freefall-tournament/" class="acards-link"><img src="game-icons/FreeFallItournament.jpg" alt="Free Fall tournament">
				<div class="acards-text">Free Fall tournament</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/airplane-parking-academy-3d/" class="acards-link"><img src="game-icons/Airplane Parking Academy 3D.jpg" alt="Airplane Parking Academy 3D">
				<div class="acards-text">Airplane Parking Academy 3D</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/4x4-parking/" class="acards-link"><img src="game-icons/4x4 Parking.jpg" alt="4x4 Parking">
				<div class="acards-text">4x4 Parking</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/truck-parking-3d/" class="acards-link"><img src="game-icons/Truck Parking 3D.jpg" alt="Truck Parking 3D">
				<div class="acards-text">Truck Parking 3D</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/ambulance-academy-3d/" class="acards-link"><img src="game-icons/Ambulance Academy 3D.jpg" alt="Ambulance Academy 3D">
				<div class="acards-text">Ambulance Academy 3D</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/bartender-the-right-mix/" class="acards-link"><img src="game-icons/Bartender - The Right Mix.jpg" alt="Bartender: The Right Mix">
				<div class="acards-text">Bartender: The Right Mix</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/air-fighter/" class="acards-link"><img src="game-icons/air fighter.jpg" alt="Air Fighter">
				<div class="acards-text">Air Fighter</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/mud-fury/" class="acards-link"><img src="game-icons/Mud Fury.jpg" alt="Mud Fury">
				<div class="acards-text">Mud Fury</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/camper-van-parking-3d/" class="acards-link"><img src="game-icons/Camper Van Parking 3D.jpg" alt="Camper Van Parking 3D">
				<div class="acards-text">Camper Van Parking 3D</div>
				</a>
			</div>
		</div>

		<div class="ads right-ads" style="top: 1235px;">
			----
		</div>

		<div class="ads left-ads" style="top: 1235px;">
			----
		</div>

		<div class="ad-games">
			<div class="adcards" style="clear: both; margin-top: 25px;">
				<a href="https://freefungames.github.io/cave-quest/" class="adcards-link"><img src="game-icons/Cave Quest.jpg" alt="Cave Quest">
				<div class="adcards-text">Cave Quest</div>
				</a>
			</div>
			
			<div class="adcards" style="margin-top: 25px;">
				<a href="https://freefungames.github.io/christmas-delivery-parking/" class="adcards-link"><img src="game-icons/Christmas Delivery Parking.jpg" alt="Christmas Delivery Parking">
				<div class="adcards-text">Christmas Delivery Parking</div>
				</a>
			</div>
			
			<div class="adcards">
				<a href="https://freefungames.github.io/truck-parking/" class="adcards-link"><img src="game-icons/Truck Parking.jpg" alt="Truck Parking">
				<div class="adcards-text">Truck Parking</div>
				</a>
			</div>
			
			<div class="adcards">
				<a href="https://freefungames.github.io/crime-city-3d/" class="adcards-link"><img src="game-icons/Crime City 3D.jpg" alt="Crime City 3D">
				<div class="adcards-text">Crime City 3D</div>
				</a>
			</div>
			
			<div class="adcards">
				<a href="https://freefungames.github.io/connect-4/" class="adcards-link"><img src="game-icons/Connect 4.jpg" alt="Connect 4">
				<div class="adcards-text">Connect 4</div>
				</a>
			</div>
			
			<div class="adcards">
				<a href="https://freefungames.github.io/crime-fighter-transformer/" class="adcards-link"><img src="game-icons/crimefightertransformer.jpg" alt="Crime Fighter Transformer">
				<div class="adcards-text">Crime Fighter Transformer</div>
				</a>
			</div>
		</div>

		<div class="all-games">
			<div class="acards" style="clear: both; margin-top: 25px;">
				<a href="https://freefungames.github.io/toy-racer-3d/" class="acards-link"><img src="game-icons/Toy Racer 3D.jpg" alt="Toy Racer 3D">
				<div class="acards-text">Toy Racer 3D</div>
				</a>
			</div>

			<div class="acards" style="margin-top: 25px;">
				<a href="https://freefungames.github.io/dino-atv-adventures/" class="acards-link"><img src="game-icons/Dino ATV Adventures.jpg" alt="Dino ATV Adventures">
				<div class="acards-text">Dino ATV Adventures</div>
				</a>
			</div>

			<div class="acards" style="margin-top: 25px;">
				<a href="https://freefungames.github.io/dont-crash/" class="acards-link"><img src="game-icons/Don’t Crash.jpg" alt="Don’t Crash">
				<div class="acards-text">Don’t Crash</div>
				</a>
			</div>

			<div class="acards" style="margin-top: 25px;">
				<a href="https://freefungames.github.io/drive-to-speed-2/" class="acards-link"><img src="game-icons/drivetospeed2.jpg" alt="Drive To Speed 2">
				<div class="acards-text">Drive To Speed 2</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/dwarfs-journey/" class="acards-link"><img src="game-icons/Dwarfs Journey.jpg" alt="Dwarfs Journey">
				<div class="acards-text">Dwarfs Journey</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/evolution-multiplayer-scifi-fps/" class="acards-link"><img src="game-icons/Evolution Multiplayer Scifi FPS.jpg" alt="Evolution Multiplayer Scifi FPS">
				<div class="acards-text">Evolution Multiplayer Scifi FPS</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/fairy-makeup-lily/" class="acards-link"><img src="game-icons/Fairy Makeup Lily.jpg" alt="Fairy Makeup Lily">
				<div class="acards-text">Fairy Makeup Lily</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/timber-man/" class="acards-link"><img src="game-icons/Timber Man.jpg" alt="Timber Man">
				<div class="acards-text">Timber Man</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/fireboy-and-watergirl-forest-temple/" class="acards-link"><img src="game-icons/Fireboy and Watergirl Forest Temple.jpg" alt="Fireboy and Watergirl Forest Temple">
				<div class="acards-text">Fireboy and Watergirl Forest Temple</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/tini-heli/" class="acards-link"><img src="game-icons/Tini Heli.jpg" alt="Tini Heli">
				<div class="acards-text">Tini Heli</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/head-hunter-reborn/" class="acards-link"><img src="game-icons/Head Hunter Reborn.jpg" alt="Head Hunter Reborn">
				<div class="acards-text">Head Hunter Reborn</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/hero-quest/" class="acards-link"><img src="game-icons/Hero Quest.jpg" alt="Hero Quest">
				<div class="acards-text">Hero Quest</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/jelly-break/" class="acards-link"><img src="game-icons/Jelly Break.jpg" alt="Jelly Break">
				<div class="acards-text">Jelly Break</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/tow-truck-parking/" class="acards-link"><img src="game-icons/Tow Truck Parking.jpg" alt="Tow Truck Parking">
				<div class="acards-text">Tow Truck Parking</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/marbles-myth/" class="acards-link"><img src="game-icons/Marbles Myth.jpg" alt="Marbles Myth">
				<div class="acards-text">Marbles Myth</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/masquerade-makeup-lilena/" class="acards-link"><img src="game-icons/Masquerade Makeup Lilena.jpg" alt="Masquerade Makeup Lilena">
				<div class="acards-text">Masquerade Makeup Lilena</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/my-parking/" class="acards-link"><img src="game-icons/My Parking.jpg" alt="My Parking">
				<div class="acards-text">My Parking</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/nyc-taxo-academy/" class="acards-link"><img src="game-icons/NYC Taxi Academy.jpg" alt="NYC Taxi Academy">
				<div class="acards-text">NYC Taxi Academy</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/penty/" class="acards-link"><img src="game-icons/Penty.jpg" alt="Penty">
				<div class="acards-text">Penty</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/planet-spin/" class="acards-link"><img src="game-icons/Planet Spin.jpg" alt="Planet Spin">
				<div class="acards-text">Planet Spin</div>
				</a>
			</div>
		</div>

		<div class="ads right-ads" style="top: 2735px;">
			----
		</div>

		<div class="ads left-ads" style="top: 2735px;">
			----
		</div>

		<div class="ad-games">
			<div class="adcards" style="clear: both; margin-top: 25px;">
				<a href="https://freefungames.github.io/police-chase/" class="adcards-link"><img src="game-icons/Police Chase.jpg" alt="Police Chase">
				<div class="adcards-text">Police Chase</div>
				</a>
			</div>
			
			<div class="adcards" style="margin-top: 25px;">
				<a href="https://freefungames.github.io/police-parking-extreme/" class="adcards-link"><img src="game-icons/Police Parking Extreme.jpg" alt="Police Parking Extreme">
				<div class="adcards-text">Police Parking Extreme</div>
				</a>
			</div>
			
			<div class="adcards">
				<a href="https://freefungames.github.io/rezer/" class="adcards-link"><img src="game-icons/Rezer.jpg" alt="Rezer">
				<div class="adcards-text">Rezer</div>
				</a>
			</div>
			
			<div class="adcards">
				<a href="https://freefungames.github.io/sea-monsters-food-duel/" class="adcards-link"><img src="game-icons/Sea Monsters Food Duel.jpg" alt="Sea Monsters Food Duel">
				<div class="adcards-text">Sea Monsters Food Duel</div>
				</a>
			</div>
			
			<div class="adcards">
				<a href="https://freefungames.github.io/slope/" class="adcards-link"><img src="game-icons/slope.jpg" alt="Slope">
				<div class="adcards-text">Slope</div>
				</a>
			</div>
			
			<div class="adcards">
				<a href="https://freefungames.github.io/razor-run/" class="adcards-link"><img src="game-icons/razorrun.jpg" alt="Razor Run">
				<div class="adcards-text">Razor Run</div>
				</a>
			</div>
		</div>

		<div class="all-games">
			<div class="acards" style="clear: both; margin-top: 25px;">
				<a href="https://freefungames.github.io/snow-mobile-3d/" class="acards-link"><img src="game-icons/Snow Mobile 3D.jpg" alt="Snow Mobile 3D">
				<div class="acards-text">Snow Mobile 3D</div>
				</a>
			</div>

			<div class="acards" style="margin-top: 25px;">
				<a href="https://freefungames.github.io/sprinter/" class="acards-link"><img src="game-icons/Sprinter.jpg" alt="Sprinter">
				<div class="acards-text">Sprinter</div>
				</a>
			</div>

			<div class="acards" style="margin-top: 25px;">
				<a href="https://freefungames.github.io/st-patricks-day-makeup-audrey/" class="acards-link"><img src="game-icons/St. Patrick's Day Makup Audrey.jpg" alt="St. Patrick's Day Makup Audrey">
				<div class="acards-text">St. Patrick's Day Makup Audrey</div>
				</a>
			</div>

			<div class="acards" style="margin-top: 25px;">
				<a href="https://freefungames.github.io/street-racing/" class="acards-link"><img src="game-icons/Street Racing.jpg" alt="Street Racing">
				<div class="acards-text">Street Racing</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/burning-ball/" class="acards-link"><img src="game-icons/Burning Ball.jpg" alt="Burning Ball">
				<div class="acards-text">Burning Ball</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/kims-dressup-3d/" class="acards-link"><img src="game-icons/Kim's Dressup 3D.jpg" alt="Kim's Dressup 3D">
				<div class="acards-text">Kim's Dressup 3D</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/zombie-defender/" class="acards-link"><img src="game-icons/Zombie Defender.jpg" alt="Zombie Defender">
				<div class="acards-text">Zombie Defender</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/keeper-of-the-grove-3/" class="acards-link"><img src="game-icons/Keeper of the Grove 3.jpg" alt="Keeper of the Grove 3">
				<div class="acards-text">Keeper of the Grove 3</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/barbarian-hunter/" class="acards-link"><img src="game-icons/Barbarian Hunter HTML5.jpg" alt="Barbarian Hunter HTML5">
				<div class="acards-text">Barbarian Hunter</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/professor-bubble/" class="acards-link"><img src="game-icons/Professor Bubble.jpg" alt="Professor Bubble">
				<div class="acards-text">Professor Bubble</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/caveman-jumper/" class="acards-link"><img src="game-icons/Caveman Jumper.jpg" alt="Caveman Jumper">
				<div class="acards-text">Caveman Jumper</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/skytrip/" class="acards-link"><img src="game-icons/Skytrip.jpg" alt="Skytrip">
				<div class="acards-text">Skytrip</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/nest/" class="acards-link"><img src="game-icons/Nest.jpg" alt="Nest">
				<div class="acards-text">Nest</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/street-rally-2015/" class="acards-link"><img src="game-icons/Street Rally 2015.jpg" alt="Street Rally 2015">
				<div class="acards-text">Street Rally 2015</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/flapcat-steampunk/" class="acards-link"><img src="game-icons/FlapCat Steampunk.jpg" alt="FlapCat Steampunk">
				<div class="acards-text">FlapCat Steampunk</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/foofoo-go-run-jump/" class="acards-link"><img src="game-icons/FooFoo Go, Run Jump!.jpg" alt="FooFoo Go, Run Jump!">
				<div class="acards-text">FooFoo Go, Run Jump!</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/city-parking-3d/" class="acards-link"><img src="game-icons/City Parking 3D.jpg" alt="City Parking 3D">
				<div class="acards-text">City Parking 3D</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/xracer/" class="acards-link"><img src="game-icons/XRacer.jpg" alt="XRacer">
				<div class="acards-text">XRacer</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/takeover/" class="acards-link"><img src="game-icons/Takeover.jpg" alt="Takeover">
				<div class="acards-text">Takeover</div>
				</a>
			</div>

			<div class="acards">
				<a href="https://freefungames.github.io/browser-quest" class="acards-link"><img src="game-icons/BrowserQuest.jpg" alt="Browser Quest">
				<div class="acards-text">Browser Quest</div>
				</a>
			</div>
		</div>

		<div class="footer">
			<p>----</p>
		</div>
	</body>
</html>
